# mybatisplus-code-generater

./: .gitignore  README.md  pom.xml
src/main/java/com/haier/codegenerate/: CodeGenerator.java
src/main/java/com/haier/codegenerate/excle2table/: Excel2Table.java  excel2table.xlsx
src/main/resources/: application.yml  db.setting  测试sql.sql
src/test/java/: ExcelUtilsTest2.java
